<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Smith's Drum Kit</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
</head>

<body>
  <h1 id="title">Smith's Drum 🥁 Kit</h1>
  <h2>(I'm a Rookie Web Developer 🥴) </h2>
  <div class="set">
    <button class="w drum">w</button>
    <button class="a drum">a</button>
    <button class="s drum">s</button>
    <button class="d drum">d</button>
    <button class="j drum">j</button>
    <button class="k drum">k</button>
    <button class="l drum">l</button>
  </div>

  <h3>TOTALLY FREE!</h3>


  <script src="index.js" charset="utf-8"></script>

  <footer>
    Made with ❤️ for MIT. <br />
    <br />

    <a href="../Dicee Challenge - Completed/dicee.html">Smith's Dicee Game</a>
  </footer>
</body>

</html>